INSERT INTO usuario (nome, email, senha) VALUES ('wagner lemos', 'wagner@email.com', '$2a$10$NYFZ/8WaQ3Qb6FCs.00jce4nxX9w7AkgWVsQCG6oUwTAcZqP9Flqu');
INSERT INTO usuario (nome, email, senha) VALUES ('Leia Red', 'leia@gmail.com', '$2a$10$NYFZ/8WaQ3Qb6FCs.00jce4nxX9w7AkgWVsQCG6oUwTAcZqP9Flqu');

INSERT INTO role (role_nome) VALUES ('ROLE_OPERATOR');
INSERT INTO role (role_nome) VALUES ('ROLE_ADMIN');

INSERT INTO usuario_roles (usuario_id, roles_id) VALUES (1, 1);
INSERT INTO usuario_roles (usuario_id, roles_id) VALUES (2, 1);
INSERT INTO usuario_roles (usuario_id, roles_id) VALUES (2, 2);

insert into categoria (id, nome, usuario_id) values (1,'casa',1);
insert into categoria (id, nome, usuario_id) values (2,'carro',2);
insert into categoria (id, nome, usuario_id) values (3,'moto',2);
insert into categoria (id, nome, usuario_id) values (4,'catão de crédito',2);
insert into categoria (id, nome, usuario_id) values (5,'Salário',1);

insert into lancamento (id, tipo, descricao, valor, mes, categoria_id, usuario_id) values (1,1,'teste',1680.00,6,2,2);
insert into lancamento (id, tipo, descricao, valor, mes, categoria_id, usuario_id) values (2,1,'4 Pneus',1680.00,6,2,1);
insert into lancamento (id, tipo, descricao, valor, mes, categoria_id, usuario_id) values (3,1,'Gasolina',1680.00,6,2,2);
insert into lancamento (id, tipo, descricao, valor, mes, categoria_id, usuario_id) values (4,0,'Avansys',2200.00,6,5,1);

